1 Dig 80 Ground
2 Blizzard 110 Ice
3 Thunderbolt 100 Electric
4 Incinerate 100 Fire
5 Surf 90 Water
6 Ice-fang 70 Ice
7 Fire-fang 70 Fire
8 Thunder-fang 70 Electric
9 Hydro-pump 110 Water
10 Sandstorm 90 Ground
11 Splash 90 Water
12 Fell-stinger 80 Bug 
13 Bug-bite 100 Bug
14 Double-slap 80 Normal
15 Hydro-cannon 110 Water
16 Shock-wave 100 Electric
17 Flame-burst 110 Fire
18 Night-slash 100 Dark
19 Confusion 100 Psychic
20 Ice-beam 110 Ice
21 Brave-bird 100 Flying 
22 Smack-down 120 Rock
23 Synchronoise 110 Psychic
24 Ember 120 Fire
25 Nightmare 80 Ghost
26 Sky-drop 120 Flying
27 Spark 110 Electric
28 Earth-power 120 Ground
29 Study-hard 70 Fighting
30 Lazy-bite 50 Normal
31 Draining-energy 100 Fairy